#root {
    width: 100%;
    height: 100%;
    .stage {
        // stage ----start
        position: relative;
        width: 100%;
        height: 100%;
        // stage ----end
        .img-sec {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #ddd;
            perspective: 1800px;
            .img-figure {
                position: absolute;
                width: 320px;
                height: 360px;
                margin: 0;
                padding: 40px;
                box-sizing: border-box;
                background-color: #fff;
                cursor: pointer;
                transform-style: preserve-3d;
                transform-origin: 0 50% 0;
                transition: transform .6s ease-in-out, left .6s ease-in-out,top .6s ease-in-out;
                &.is-inverse {
                    transform: translate(320px) rotateY(180deg);
                }
            }
            figcaption {
                text-align: center;
                .img-title {
                    margin: 20px 0 0;
                    color: #a7a0a2;
                    font-size: 16px;
                }
            }
            .img-back{
                position: absolute;
                left: 0;
                top: 0;
                width:100%;
                height:100%;
                padding:50px 40px;
                overflow:auto;
                color: #666;
                background: #fff;
                transform: rotateY(180deg) translateZ(1px);
                box-sizing: border-box;
                backface-visibility:hidden;
            }
        }
        // controller ----start
        .controller-nav {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 30px;
            z-index: 101;
            text-align: center;
            .controller-unit {
                display: inline-block;
                width: 30px;
                height: 30px;
                margin: 0 5px;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                background-color: #aaa;
                border-radius: 50%;
                transform: scale(.5);
                transition: transform .6s ease-in-out, background-color .3s;
                &.is-center {
                    background-color:#888;
                    transform: scale(1);
                    &::after {
                        color: #fff;
                        font-family: "icons-turn-arrow";
                        content: "\e600";
                        line-height: 30px;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        font-size: 80%;
                    }
                    &.is-inverse {
                        background-color:#555;
                        transform: rotateY(180deg)
                    }
                }
            }
        }
        // controller ----end
        
    }
}